# #!/bin/bash
# echo '\_SB.PCI0.LPC0.EC0.GZ44' > /proc/acpi/call 
# cat /proc/acpi/call; printf '\n'

css_dark_mode="
    .zenity {
        background-color: #2E3440;
        color: #D8DEE9;
    }
"


#!/bin/bash

echo '\_SB.PCI0.LPC0.EC0.GZ44' > /proc/acpi/call
mode=$(cat /proc/acpi/call | tr -d '\0')
printf '\n'

if [ "$mode" == "0x0" ]; then
    zenity --info --text "Mode: Intelligent Cooling"
elif [ "$mode" == "0x1" ]; then
    zenity --info --text "Mode: Extreme Performance"
elif [ "$mode" == "0x2" ]; then
    zenity --info --text "Mode: Battery Saving" 
else
    echo "Unknown mode: $mode"
fi
